.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 75px; /* yeni olusturulan row lari eskileriyle ayni yapiyor*/
    grid-auto-flow: dense; /* grid de bos kalan hÃ¼creleri kaydirip dolduruyor */
}

.horizontal {
    /* grid-column: auto / span 2;  asagidaki ile ayni fonksiyonu yapiyo*/ 
    grid-column: span 2;
}

.vertical {
    grid-row: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}



.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffeead;
}

.container > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

html, body {
    background-color: #ffeead;
    margin: 10px;
}